# sea-DEPRECATED

./: README.md  build.gradle
backend/api-sea/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/api-sea/src/main/java/br/edu/ifrn/laj/pdcorp/apisea/: ApiSeaApplication.java
backend/api-sea/src/main/java/br/edu/ifrn/laj/pdcorp/apisea/configs/: FileStorageConfig.java  SwaggerConfig.java  UploadConfig.java
backend/api-sea/src/main/java/br/edu/ifrn/laj/pdcorp/apisea/controllers/: EventController.java  FileController.java  ImageController.java  SpeakerController.java  SubscriptionController.java  UserController.java
backend/api-sea/src/main/java/br/edu/ifrn/laj/pdcorp/apisea/data/: UploadFileResponse.java
backend/api-sea/src/main/java/br/edu/ifrn/laj/pdcorp/apisea/dtos/: CredentialsDTO.java  EventDTO.java  SessionDTO.java  SubscriptionDTO.java  UploadFileDTO.java  UserDTO.java
backend/api-sea/src/main/java/br/edu/ifrn/laj/pdcorp/apisea/enums/: ExceptionMessages.java  TypeActivity.java  TypeImage.java
backend/api-sea/src/main/java/br/edu/ifrn/laj/pdcorp/apisea/exceptions/: ApiEventException.java  ApiException.java  ApiSubscriptionException.java  ApiUserException.java  FileNotFoundException.java  FileStorageException.java
backend/api-sea/src/main/java/br/edu/ifrn/laj/pdcorp/apisea/filters/: CORSFilter.java
backend/api-sea/src/main/java/br/edu/ifrn/laj/pdcorp/apisea/models/: Activity.java  Event.java  Evento.java  File.java  Speaker.java  Subscription.java  User.java
backend/api-sea/src/main/java/br/edu/ifrn/laj/pdcorp/apisea/repositories/: ActivityRepository.java  EventRepository.java  EventoRepository.java  FileRepository.java  SpeakerRepository.java  SubscriptionRepository.java  UserRepository.java
backend/api-sea/src/main/java/br/edu/ifrn/laj/pdcorp/apisea/repository/: UserRepository.java
backend/api-sea/src/main/java/br/edu/ifrn/laj/pdcorp/controllers/: UserController.java
backend/api-sea/src/main/resources/: application-dev.properties.properties  application.properties
backend/api-sea/uploads/: avatar_der-exercicio.pngce8e4229-1a11-431d-ba3a-36cfd89700c9
(+72 files in other folders)
