spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.99.101:5432/sea_db
spring.datasource.username=postgres
spring.datasource.password=sea_dbpass
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

config.upload.source=uploads
config.upload.rootVirtualAddress=http://localhost:8080/upload/